		<div class="navbar">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"></a> <a class="brand" href="/"><img src="/assets/img/logo.png" alt="Logo"></a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Tools</a>
								<ul class="dropdown-menu">
									<li>
										<a href="<%== url_for('/tools/about')%>">About This Server</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/active_calls')%>">Active Calls</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/dead_phones')%>">Dead Phones</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/console')%>">Operations Console</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/alerts')%>">Alerts</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">PBX Administration</a>
								<ul class="dropdown-menu">
									<li>
										<a href="<%== url_for('/tools/holidays')%>">Holiday Management</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/provisioning_sites')%>">Provisioning Sites</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/area_code')%>">Area Codes</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Endpoint Management</a>
								<ul class="dropdown-menu">
									<li>
										<a href="<%== url_for('/tools/templates')%>">Device Templates</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/exten_user_auth')%>">Authorize Extension Users</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/extension_firmware')%>">Firmware Management</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/extensionless_profile')%>">Extensionless Profile</a>
									</li>
									<li>
										<a href="<%== url_for('/tools/resync')%>">Reboot/Resync</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports</a>
								<ul class="dropdown-menu">
									<li>
										<a href="<%== url_for('/reports/extension_report')%>">Extension Report</a>
									</li>
									<li>
										<a href="<%== url_for('/reports/trunk_utilization')%>">Trunk Utilization</a>
									</li>
									<li>
										<a href="<%== url_for('/reports/call_report')%>">International Call Report</a>
									</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">System</a>
								<ul class="dropdown-menu">
									<li>
										<a href="<%== url_for('/system/cmr_scheduler')%>">Authorize Administrators</a>
									</li>
									<li>
										<a href="<%== url_for('/system/audit_log')%>">Audit Log</a>
									</li>
								</ul>
							</li>
						</ul>
						<form class="navbar-search pull-right" method="post" action="/search">
							<input class="search-query span2" type="text" placeholder="Search">
						</form>
					</div>
				</div>
			</div>
		</div>
